<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Emitir</title>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
	<script type="application/javascript" src="//cdn.rawgit.com/Alorel/console-log-html/master/console-log-html.min.js"></script>

</head>
<body>
	

	<video src="" id="video" style="width:680px;height:320px" autoplay="true">
		
	</video>

	<canvas id="preview">
		
	</canvas>

	<div id="logger"></div>	
	<ul id="myULContainer"></ul> <!-- I will hold the log messages -->

	<script type="text/javascript">
		ConsoleLogHTML.connect(document.getElementById("myULContainer")); // Redirect log messages
        //ConsoleLogHTML.disconnect(); // Stop redirecting

		var canvas = document.getElementById("preview");
		var context = canvas.getContext("2d");
		canvas.width = 800;
		canvas.height = 600;
		// Donde va a dibujar
		context.width = canvas.width;
		context.height = canvas.height;

		var video = document.getElementById("video");

		var socket = io();

		function logger(msg){
			//jquery
			$("#logger").text(msg);
		};

		function loadCam(stream)
		{
			//console.log('loadCam start');
			video.src = window.URL.createObjectURL(stream);
			//console.log('Camara cargada correctamente [OK]');	
			logger('Camara cargada correctamente [OK]');
		};

		function loadFail(stream)
		{
			//console.log('Camara no conectada, por revise su Camara!');
			logger('Camara no conectada, por revise su Camara!')
		};

		//Funcion encarga de mostrar el video en el canvas
		function viewVideo(video,context)
		{
			debugger;
			//console.log('Entrando a viewVideo');
			context.drawImage(video,0,0,context.width,context.height);
			socket.emit('stream',canvas.toDataURL('/image/webp'));
			//console.log('Video enviado');
		};


		$(function(){
			navigator.getMedia = ( navigator.getUserMedia ||
                       navigator.webkitGetUserMedia ||
                       navigator.mozGetUserMedia ||
                       navigator.msGetUserMedia);

			// Cargar el video, probado en chrome
			/* 
			navigator.getUserMedia = (navigator.getUserMedia || navigator.webkitGetUserMedia || navigator.mediaDevices.getUserMedia || navigator.msgGetUserMedia);
			*/

			if (navigator.getMedia) 
			{
				//console.log("foo2");
				navigator.getMedia({video : true},loadCam,loadFail);
				//console.log("foo3");
			}
			
			setInterval(function(){
				//Enviando el video
				viewVideo(video,context);
			},70); //70 milisegundos // 1000 es un segundo

		});


	</script>
</body>
</html>