<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Bienvenido a Camara en vivo</title>
</head>
<body>
	<p><a href="emitir.html"> EMITIR CAMARA WEB</a></p>
	<p><a href="visualizar.html">VER TRANSMISION</a></p>
</body>
</html>