<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Visualizar</title>
	<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
	<script type="text/javascript" src="/socket.io/socket.io.js"></script>
</head>
<body>
	<img id="play">
	<div id="logger"></div>

	<script>
		var socket = io();
		socket.on('stream', function(image){
			var img = document.getElementById('play');
			img.src =  image;
			$('#logger').text(image);
		});

	</script>
</body>
</html>